.error-404
    &-wrapper
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        margin-top: 100px
        margin-bottom: 100px
    &__img
        width: 100px
        height: 100px
    &__title
        font-size: 44px
        &-sub
            font-size: 26px
            margin-bottom: 26px
    &__text
        font-size: 16px
        text-align: center
        margin-bottom: 44px
    &__button
        width: 148px
        height: 51px
        padding: 14px 27px
        border: 2px solid #333
        border-radius: 8px
        background-color: transparent
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 22px
        text-align: center
        cursor: pointer
        overflow: hidden
        text-overflow: ellipsis
    