.thenks
    &-wrapper
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        margin-top: 150px
        margin-bottom: 200px

    &__title
        margin-bottom: 100px
        color: $secondary
    &__button
        width: 148px
        height: 51px
        padding: 14px 27px
        border: 2px solid $secondary
        border-radius: 8px
        background-color: transparent
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 22px
        text-align: center
        color: $secondary
        cursor: pointer
        overflow: hidden
        text-overflow: ellipsis