.footer
  &__wrapper
    margin-bottom: 80px
  &-info
    display: flex
    margin-bottom: 72px
    &__list
      margin-right: 85px
    &__title
      margin-bottom: 31px
      font-family: Open Sans
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      color: $secondary
    &__item
      margin-bottom: 24px
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 22px
      color: $secondary
      cursor: pointer
    &__company
      margin-right: 29px
  &-list
    display: flex
  &__logo
    margin-bottom: 28px
    cursor: pointer
  &__text
    max-width: 263px
    margin-bottom: 32px
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 15px
    line-height: 28px
    color: $text-color
    overflow: auto
  &__icon
    &-link
      margin-right: 6px
    &-heart
      margin-bottom: 24px
  &__footer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.to-top 
  position: fixed
  bottom: 15px
  right: 15px
  box-shadow: 0 1px 120px rgba(161, 161, 161, 0.08)
  border-radius: 2000px
  border: 3px solid $primary
  background-color: inherit
  padding: 18px
  z-index: 998