.navbar
  &-top
    padding-top: 37px
    padding-bottom: 98px
    font-family: 'Open Sans', sans-serif
    &__menu-button
      background-color: #fff
    &__image
      &-link
        align-self: center
    &-wrapper
      display: flex
      align-content: center
      justify-content: space-between
    &__menu
      display: flex
      padding: 0
      margin-top: 14px
      margin-left: 524px
      gap: 25px
    &__item
      list-style: none
      color: $menu-color
    &__link
      text-decoration: none
      color: inherit
      font-weight: 600
      font-size: 16px
      line-height: 22px
    &__button
      padding: 10px 27px
      max-height: 48px
      min-width: 148px

.menu-button
  display: none
  width: 24px
  height: 24px
  border: none
  align-items: center
  justify-content: space-between
  flex-direction: column
  cursor: pointer
  &__line
    width: 22px
    height: 2.2px
    border-radius: 6px
    background-color: $button-lines-dark
// font-family: 'Open Sans', sans-serif;
// font-family: 'Roboto', sans-serif;
// font-family: 'Roboto Condensed', sans-serif;
