.hero
  &-wrapper
    display: flex
    align-items: center
    gap: 67px
  &__text
    padding-top: 11px
    padding-left: 3px
    max-width: 585px
    margin-bottom: 30px
  &__title
    font-family: Roboto Condensed
    color: #FAAD13
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    margin: 0
  &__button
    padding: 18px 37px
    &-buy
      padding-left: 30px
      padding-right: 30px
      margin-right: 24px
      background-color: $button-color-blue
      color: #fff
      width: 209px
      min-height: 58px
    &-read
      padding-bottom: 15px
      margin-top: 3px
      padding-top: 15px
      width: 234px
      min-height: 58px
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
  &__subtitle
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    margin: 0
    margin-bottom: 28px
  &__author
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 24px
    letter-spacing: 0.2px
    margin-bottom: 36px
    display: inline-block
  &__info
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: #5A7184
    margin-top: 0
    margin-bottom: 53px
  &__background
    padding: 97px 119px 97px 119px
    background-color: rgba(179, 186, 197, 0.1)
  &__image
    box-shadow: 0px 20px 24px rgba(0, 0, 0, 0.08)
