.publishers
  background-color: #B3BAC5
  &-wrapper-1
    padding-top: 52px
    padding-bottom: 0px
    display: flex
    row-gap: 47px
    column-gap: 53px
    flex-wrap: wrap
    justify-content: space-evenly
  &-wrapper-2
    padding-top: 51px

    padding-bottom: 95px
    display: flex
    row-gap: 47px
    column-gap: 53px
    flex-wrap: wrap
    justify-content: space-evenly
  &__title
    padding-top: 81px
    padding-right: 5px
    color: #fff
    text-align: center
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 32px
    letter-spacing: 0.2px

//   &__item
//     width: 144px

// .slack-1
//   padding-left: 31px

.netflix-1
  margin-left: -10px
  padding-top: 3px

.fitbit-1
  margin-top: 4px
  padding-right: 2px

.google-1
  padding-right: 4px

.air-1
  padding-right: 6px

.uber-1
  padding-right: 5px
  padding-top: 5px

// .slack-2
//   padding-left: 17px
//   padding-top: 2px

.netflix-2
  padding-left: 6px

.fitbit-2
  margin-left: -13px
  margin-right: 5px

.google-2
  padding-right: 7px
  margin-top: -2px

.air-2
  padding-left: 3px

.uber-2
  padding-right: 18px
  padding-top: 3px
