.recommendations
  &-wrapper
    display: flex
    align-items: end
    column-gap: 32px
  &__top-card
    display: flex
    gap: 26px
    max-width: 360px
    padding: 22px 49px 0 24px
    &--2
      padding-top: 29px
    &--3
      padding-top: 31px
    &--4
      padding-top: 32px
      padding-bottom: 16px

  &__books
    display: flex
    flex-wrap: wrap
    row-gap: 33px
    column-gap: 32px
  &__maincover-image
    border-radius: 8px
  &__more-recs
    height: 72px
    border-radius: 8px
    flex-basis: 100%
    background-color: rgba(21, 101, 216, 0.1)

  &__title
    flex-basis: 100%
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 32px
    line-height: 40px
    letter-spacing: 0.2px
    color: $menu-color
    margin-bottom: 30px
    &--main
      margin-bottom: 0
  &__best-line
    border: 0.5px solid #ECEEF2
    width: 312px
  &__bottom-title
    padding-top: 6px
    padding-bottom: 26px
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    text-align: center
    letter-spacing: 0.2px

    color: $button-color-blue

  &__card-title
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 22px
    line-height: 32px
    letter-spacing: 0.2px
    color: $menu-color
    margin-top: 14px
    margin-bottom: 16px
    &--top
      margin-top: 10px
      margin-bottom: 14px
  &__top-background
    background-color: rgba(179, 186, 197, 0.1)

  &__book-genre
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: $menu-color
    margin-bottom: 24px
  &__book-price
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 24px
    letter-spacing: 0.2px
    color: $button-color-blue
    margin-bottom: 24px

  &__button-buy
    margin-left: 0px
    margin-top: -2px
    color: #fff
    padding: 7px 20px
    border-radius: 25px
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    background-color: $menu-color
    border: none
    margin-right: 16px
    margin-left: -3px
    &--top
      width: 101px
      margin-left: 0px
      padding-top: 8px
      padding-bottom: 8px
      margin-top: -3px

  &__like
    background-color: Transparent
    border: none
  &__heart-image
    margin-bottom: -5px

  &__book-card
    padding: 9px 6px 3px 11px
    display: flex
    gap: 20px
    border: 1px solid $border-grey
    border-radius: 8px
    max-width: 358px
    max-height: 260px
  &__cover-image
    border-radius: 6px
  &__info
    display: flex
    flex-direction: column
  &__best-month
    height: 72px

.month-top-wrapper
  width: 360px
  display: flex
  flex-direction: column
