.reference
  &__container
    display: flex
    justify-content: space-between
    margin-bottom: 79px

  &__offer
    width: 751px

  &__top
    width: 360px
    display: flex
    flex-direction: column

  &__title
    font-family: "Roboto Condensed", sans-serif
    font-style: normal
    font-weight: bold
    font-size: 32px
    line-height: 40px
    letter-spacing: 0.2px
    color: #183b56
    margin-bottom: 30px

  &__cards
    display: flex
    justify-content: space-between
    align-content: space-between
    flex-wrap: wrap

  &__card
    padding: 11px

    &--mb
      margin-bottom: 32px

  &__link
    font-family: "Roboto Condensed", sans-serif
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.2px
    color: #1565d8
    display: block
    text-align: center
    text-transform: uppercase
    background-color: rgba(21, 101, 216, 0.1)
    border-radius: 8px
    padding: 25px
    min-height: 72px
    flex-basis: 100%
    margin-top: 27px

    &-top
      font-family: "Roboto Condensed", sans-serif
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 20px
      letter-spacing: 0.2px
      color: #1565d8
      display: block
      text-align: center
      text-transform: uppercase
      padding: 25px
      min-height: 72px
      width: 85%
      border-top: 1px solid #eceef2

  &__list
    background-color: rgba(179, 186, 197, 0.1)
    border: none
    border-radius: 8px
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    height: 100%

    &-top
      list-style-type: none
      padding: 24px 20px 26px 24px

  &__item
    width: 312px
    min-height: 178px
    display: flex
    align-items: center
    justify-content: space-between

    &--mb
      margin-bottom: 36px

.card-reference
  border: 1px solid #eceef2
  border-radius: 8px
  width: 358px
  height: 260px
  display: flex
  align-items: center

  &__image
    width: 100%
    height: 100%
    object-fit: cover

    &-wrapper
      width: 160px
      height: 238px
      border: none
      border-radius: 8px
      overflow: hidden

  &__heart
    background-color: transparent
    border: none
    width: 22px
    height: 22px
    display: block

    &-img
      margin-top: 5px
      width: 22px
      height: 21px
      fill: #959ead

      &--active
        fill: #ff2a2a

  &__title
    font-family: "Roboto", sans-serif
    font-style: normal
    font-weight: 500
    font-size: 22px
    line-height: 32px
    letter-spacing: 0.2px

  &__genre
    display: block
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    margin-left: 1px
    margin-bottom: 10px

  &__price
    font-family: "Roboto Condensed", sans-serif
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 24px
    letter-spacing: 0.2px
    color: #1565d8
    margin-left: 1px
    margin-bottom: 10px

  &__buy
    display: block
    width: 101px
    min-height: 36px
    border: none
    background: #183b56
    border-radius: 2000px
    padding: 7px 20px
    text-decoration: none
    color: #fff
    font-size: 16px
    line-height: 22px
    text-align: center
    font-style: normal
    font-weight: bold

  &__button
    &-wrapper
      display: flex
      justify-content: space-between
      align-items: center
      max-width: 144px

  &__info
    &-wrapper
      width: 160px
      height: 210px
      overflow: auto
      display: flex
      flex-direction: column
      justify-content: space-between
      margin-left: 18px

.item-reference
  &__title
    font-family: "Roboto", sans-serif
    font-style: normal
    font-weight: 500
    font-size: 22px
    line-height: 32px
    letter-spacing: 0.2px
    margin-left: 1px
    margin-bottom: 10px

  &__image
    width: 100%
    height: auto
    object-fit: cover

    &-wrapper
      width: 120px
      height: 178px
      border: none
      border-radius: 6px
      overflow: hidden

  &__price
    font-family: "Roboto Condensed", sans-serif
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 24px
    letter-spacing: 0.2px
    color: #1565d8
    margin-left: 1px
    margin-bottom: 10px

  &__buy
    display: block
    width: 101px
    min-height: 36px
    border: none
    background: #183b56
    border-radius: 2000px
    padding: 7px 20px
    text-decoration: none
    color: #fff
    text-align: center
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px

  &__info
    &-wrapper
      width: 168px
      height: 160px
      overflow: auto
      display: flex
      flex-direction: column
      justify-content: space-between
