.theme
  &__container
    position: relative
    margin-bottom: 101px
    padding-top: 60px
    border-top: 1px solid #eceef2
    height: 300px

.slide-theme
  margin: 0
  padding: 0
  width: 265px

  &__container
    position: relative

  &__block
    border: 1px solid #eceef2
    border-radius: 8px
    min-width: 265px
    height: 240px
    padding: 40px 0px 30px 0px
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    overflow: auto

.slide-block
  &__title
    font-family: "Roboto", sans-serif
    font-style: normal
    font-weight: 500
    font-size: 21px
    line-height: 32px
    letter-spacing: 0.2px
    margin-bottom: 10px
    text-align: center
    color: $primary

  &__genre
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    text-align: center
    color: $primary

.slide-button
  position: absolute
  background: #fff
  border-radius: 2000px
  width: 56px
  height: 56px
  border: none
  box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.08)
  z-index: 97

  &__img
    width: 14px
    height: 18px

  &:disabled
    display: none

  &--next
    display: flex
    align-items: center
    justify-content: center
    right: 0
    top: 50%
    transform: translate(50%, 10%)
    z-index: 97

  &--prev
    display: flex
    align-items: center
    justify-content: center
    left: 0
    top: 50%
    transform: translate(-50%, 10%)
    z-index: 97
