.video
  &__container
    padding: 0 67px
    margin-bottom: 86px

  &__text
    display: flex
    justify-content: space-between
    margin-bottom: 20px

  &__title
    font-family: "Roboto Condensed", sans-serif
    font-style: normal
    font-weight: bold
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: #183b56
    max-width: 500px

  &__description
    font-size: 18px
    line-height: 32px
    color: #5a7184
    max-width: 383px
    margin-right: 36px

  &__play
    display: flex
    justify-content: space-between

  &-main
    width: 100%

    &__wrapp
      min-width: 1005px
      height: 380px
      overflow: hidden
      display: flex
      position: relative
      margin-bottom: 30px

  &-row
    &__wrapp
      width: 315px
      height: 200px
      overflow: hidden
      align-items: center
      display: flex
      align-items: center
      justify-content: center
      position: relative

    &__info
      margin: 24px 0
      margin-bottom: 0
      display: flex
      justify-content: space-between
      align-items: flex-start

    &__text
      margin-right: 10px

    &__title
      font-family: "Roboto", sans-serif
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
      color: #183b56
      margin-bottom: 9px

    &__description
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 22px
      color: #5a7184
      margin-bottom: 13px

    &__icon
      width: 14px
      height: auto

      &-wrapp
        margin-top: 7px
        border: none
        background-color: transparent
        width: 14px
        height: 21px
        display: block

  &__back
    &-first
      width: 100%
      height: auto
      object-fit: cover
    
    &-bitmap
      display: none

    &-second
      height: 100%
      width: auto
      object-fit: cover

  &__img
    &-play
      cursor: pointer
      display: block
      margin: auto

    &-cap
      cursor: pointer
      display: block
      margin: auto
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      z-index: 96
      transition: 0, 2s else

  &__play
    &-big
      width: 100px
      height: 100px

    &-small
      width: 30px
      height: 39px
